<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOTHAM BURGERS</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./burger.png" type="image/x-icon">
    <style>
        @font-face{
            font-family: batman;
            src: url(./batman.ttf);
        }
        @font-face{
            font-family: knight;
            src: url(./knight.otf);
        }
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        


        .cl1{
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: sticky;
            top: 0px;
            width: 100%;
        }
        .cl1 .cl1a{
            font-family: batman;
            padding:0px;
        }
        .cl1b{
            column-gap: 15px;
            padding-top: 15px;
            padding-bottom: 0px;
            display: flex;
            column-gap: 30px;
        }
        ion-icon{
            font-size: 20px;
        }
        .cl1 .navbar{
            display: none;
        }
        .bpic{
            display: none;
        }
        .cl1b a{
            text-decoration: none;
            color: black;
            font-family: batman;
        }
        .cl1b a:hover{
            color: red;
        }
        .cl1c{
            padding: 0px;
        }



        .cl2{
            display: flex;
            align-items: center;
            background-color: black;
            color: white;
        }
        #t1{
            font-size: 300%;
            font-family: batman
        }
        .cl2b{
            font-size: 400%;
            font-family: batman;
            margin-bottom: 10%;
        }
        .cl2a{
            margin-top: 100px;
        }
        .cl2 img{
            width: 100%;
        }
        .txt1{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 20px;
            height: 30em;
        }
        #crispy{
            color: red;
        }
        #tender{
            color: grey;
        }
        .more{
            border: 1px solid red;
            padding: 25px;
            border-radius: 40px;
            font-size: large;
            text-align: center;
            letter-spacing: 10px;
            font-family: batman;
            width: 50%;
            background-color: red;  
        }
        .more:hover{
            border: 3px solid white;
            background-color: black;
        }



        .cl3{
            display: flex;
           
            width: 100%;
        }
        .cl3a img{
            height: 100%;
            padding: 5%;
            border-radius: 60px;
        }
        .cl3b{
            padding: 15% 10% 15% 10%; 
            width: 90%;
        }
        .cl3b #b1{
            border: 2px solid black;
            width: 20%;
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 2px;
            font-family: "Josefin Sans", sans-serif;
        }
        .cl3b #b2{
            font-weight: bolder;
            font-size: 350%;
            margin-top: 5%;
            font-family: "Josefin Sans", sans-serif;
        }
        .cl3b #b3{
            font-size: large;
            margin-top: 10%;
            font-family: "Josefin Sans", sans-serif;
            word-spacing: 10px;
        }
        .cl3b #b4{
            font-size: large;
            font-weight: bold;
            font-family: "Josefin Sans", sans-serif;
            margin-top: 5%;
            word-spacing: 10px;
        }



        .cl4a{
            display: flex;
            justify-content: center;
            padding: 20px;
            height: 95%;
            width: 100%;
        }
        .ham{
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        #new{
            border: 1px solid red;
            background-color: red;
            color: white;
            border-radius: 10px;
            width: 30%;
            padding: 5px;
            font-size: small;
            text-align: center;
            font-family: "Josefin Sans", sans-serif;
            font-weight: bold;
            margin-top: 20%;
        }
        .hamburg img{
            width:100%;
            margin-top: 10%;
        }
        .ham h2{
            font-family: batman;
            font-size: xx-large;
            margin-top: 10px;
        }
        .ing{
            display: flex;
            column-gap: 10%;
            padding: 5%;
        }
        .ing span{
            border: 1px solid black;
            padding: 2%;
            border-radius: 20px;
            font-family: "Josefin Sans", sans-serif;
        }
        .ham p{
            font-family: "Josefin Sans", sans-serif;
        }
        .amount{
            display: flex;
            justify-content: space-between;
            padding:5% ;
        }
        .amount span{
            font-size: xx-large;
            font-weight: bold;
        }
        .amount #learn{
            font-size: x-large;
            font-weight: bold;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 20px;
            width: 40%;
            text-align: center;
            padding: 5px;
        }
        .amount #learn:hover{
            border: 1px solid red;
            background-color: red;
        }
        

        .four{
            width: 50%;
            display: grid;
            grid-template-columns: 47.5% 47.5%;
            grid-template-rows: 47.5% 47.5%;
            gap: 4%;
            margin-left: 5%;
        }
        .four .spl1{
            display: grid;
            background-color: black;
            border-radius: 20px;
            justify-items: center;
            align-items: center;
        }
        .four .spl1:hover{
            box-shadow: 5px 5px 10px 3px grey;
        }
        .grid1 img{
            height: 70%;
            width: 100%;
        }
        .spl1 .name{
            font-family: batman;
            color: white;
            font-size: x-large;
            font-weight: bold;
        }
        .spl1 span{
            font-size: x-large;
            font-weight: bolder;
            width:20%;
            text-align: center;
            background-color: red;
            color: black;
            border-radius: 10px;
        }
        .spl1 span:hover{
            background-color: black;
            color: white;
        }
        .spl1 .cart{
            font-weight: bold;
            font-size: medium ;
            font-family: "Josefin Sans", sans-serif;
            color: white;
        }



        .cl5{
            display: flex;
            background-color: black;
            color: white;
        }
        .cl5a{
            margin-top: 10%;
        }
        .cl5b{
            margin-top: 15%;
            width: 30em;
        }
        .cl5b .cl5b1{
            font-size: larger;
            font-weight: bolder;
            width:30%;
            padding: 10px;
            text-align: center;
            background-color: red;
            font-family: "Josefin Sans", sans-serif;
            color: black;
            border-radius: 5px;
        }
        .cl5b .cl5b2{
            margin-top: 10%;
            font-size: 300%;
            font-weight: bold;
            font-family: "Josefin Sans", sans-serif;
        }
        .cl5b .cl5b3{
            font-size: larger;
            margin-top: 5%;
            font-family: "Josefin Sans", sans-serif;
        }
        .cl5b .cl5b4{
            font-size: larger;
            font-weight: bolder;
            width:40%;
            padding: 10px;
            text-align: center;
            border: 3px solid white;
            font-family: "Josefin Sans", sans-serif;
            color: white;
            border-radius: 20px;
            margin-top: 10%;
        }
        .cl5b .cl5b4:hover{
            border: 3px solid red;
            background-color: red;
        }



        .cl6{
            display: flex;
            background-color: black;
            color: white;
        }
        .cl6b{
            margin-top: 15%;
            width: 50%;
            margin-left: 10%;
        }
        .cl6b .cl6b1{
            font-size: larger;
            font-weight: bolder;
            width:30%;
            padding: 10px;
            text-align: center;
            background-color: red;
            font-family: "Josefin Sans", sans-serif;
            color: black;
            border-radius: 5px;
        }
        .cl6b .cl6b2{
            margin-top: 10%;
            font-size: 300%;
            font-weight: bold;
            font-family: "Josefin Sans", sans-serif;
        }
        .cl6b .cl6b3{
            font-size: larger;
            margin-top: 5%;
            font-family: "Josefin Sans", sans-serif;
        }
        .cl6b .cl6b4{
            font-size: larger;
            font-weight: bolder;
            width:40%;
            padding: 10px;
            text-align: center;
            border: 3px solid white;
            font-family: "Josefin Sans", sans-serif;
            color: white;
            border-radius: 20px;
            margin-top: 10%;
        }
        .cl6b .cl6b4:hover{
            border: 3px solid red;
            background-color: red;
        }


        .cl7a{
            display: flex;
            padding: 5% 5% 0% 5%;
            justify-content: center;
            gap: 3%;
            height: 80%;
        }
        .cl7a .box1{
            border: 1px solid black;
            border-radius: 30px;
        }
        .cl7a img{
            height: 100%;
            width: 100%;
        }
        .cl7>h1{
            font-family: "Josefin Sans", sans-serif;
        }
        .box1{
            display: flex;
            flex-direction: column;
            background-color: black;
        }
        .box1:hover{
            box-shadow: 5px 5px 10px 3px grey;
        }
        .box1 h2{
            font-family: batman;
            padding-left: 15px;
            padding-top: 20px;
            color: white;
        }
        .box1 p{
            font-family: "Josefin Sans", sans-serif;
            padding: 15px;
            padding-top: 20px;
            word-spacing: 5px;
            color: white;
        }
        .box1b{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            padding-top: 10%;
            padding-bottom: 10%;
        }
        .box1b #price{
            font-size: x-large;
            font-weight: bolder;
            width:20%;
            text-align: center;
            background-color: red;
            color: black;
            border-radius: 10px;
        }
        .box1b #price:hover{
            background-color: black;
            color: white;
        }
        .box1b #add{
            font-weight: bold;
            font-size: medium ;
            font-family: "Josefin Sans", sans-serif;
            color: white;
        }
        .cl8>h1{
            font-family: "Josefin Sans", sans-serif;
        }


        .cl9{
            display: flex;
            height: 120vh;
            width: 100%;
            padding-top: 5%;
        }

        .cl10{
            display: flex;
            width: 100%;
            padding-top: 10%;
            padding-bottom: 10%;
            column-gap: 5px;
        }
        .cl10 img{
            height: 100%;
            width: 100%;
        }


        .cl11{
            display: flex;
        }
        .cl11>div{
            width: 100%;
        }
        .cl11 .company{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .cl11 .contact{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .cl11 .explore{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cl11 .name{
            font-size: x-large;
            font-family: batman;
        }
        .company p{
            padding: 20px;
            font-family: "Josefin Sans", sans-serif;
        }
        span ion-icon{
            font-size: 200%;
        }
        span ion-icon:hover{
            color: red;
        }
        .contact .loc{
            padding-top: 5%;
            font-size: larger;
            font-family: "Josefin Sans", sans-serif;
        }
        .contact .loc:hover{
            color: red;
        }
        .contact ion-icon{
            font-size: 100%;
        }
        .explore .exp{
            padding-top: 5%;
            font-size: larger;
            font-family: "Josefin Sans", sans-serif;
        }
        .explore .exp:hover{
            color: red;
        }

        .cl12{
            display: flex;
            flex-direction: column;
            background-color: black;
            color: white;
            font-family: "Josefin Sans", sans-serif;
            font-size: small;
            justify-content: center;
            align-items: center;
            padding: 5%;
        }

        @media screen and (width<426px){
            body{
                width: 120%;
            }
            .cl1{
                flex-direction: row;
                justify-content: center;
                column-gap: 30px;
                width: 100%;
            }
            .cl1b{
                display: none;
            }
            .cl1c{
                display: none;
            }
            .cl2{
                flex-direction: column;
            }
            .cl2 img{
                width: 100%;
            }
            .txt1{
                height: 50%;
            }
            #t1{
                font-size: 100%;
            }
            .more{
                width: 60%;
                font-size: 50%;
                padding: 10px;
            }
            .cl2b{
                font-size: 150%;
            }
            .cl3{
                flex-direction: column;
            }
            .cl3a img{
                width: 100%;
                height: 50%;
            }
            .cl4a{
                flex-direction: column;
                
            }
            #new{
                margin-top: 20px;
            }
            .ham{
                width: 100%;
            }
            .four{
                width: 100%;
                height: 100%;
                grid-template-columns: 50% 50%;
                grid-template-rows: 50% 50% 50% 50%;
                margin-left: 0px;
                gap: 8px;
                justify-content: center;
            }
            .spl1 .name{
                font-size: medium;
            }
            .spl1 span{
                font-size: medium;
            }
            .spl1 .cart{
                font-size: medium;
            }
            .cl5{
                flex-direction: column;
            }
            .cl5a img{
                width: 100%;
                height: 50%;
            }
            .cl5b{
                padding-left: 20px;
                width:90%;
            }
            .cl6{
                flex-direction: column;
            }
            .cl6a img{
                width: 100%;
                height: 50%;
            }
            .cl6b .cl6b1{
                font-size: medium;
                width: 50%;
            }
            .cl6b .cl6b4{
                font-size: medium;
                width: 50%;
            }
            .cl7a{
                flex-direction: column;
                gap: 5px;
            }
            .cl8a{
                flex-direction: column;
            }
            .cl9{
                flex-direction: column;
                height: 100%;
            }
            .cl9 img{
                height: 100%;
                width: 100%;
            }
            .cl9 #b1{
                width: 40%;
            }
            .cl11{
                flex-direction: column;
                row-gap: 5;
                text-align: center;
            }
            .contact{
                padding-left: 0%;
                align-items: center;
                justify-content: center;
                padding-top: 20px;
            }
            .contact .loc{
                padding-top: 5px;
            }
            .explore{
                padding-top: 20px;
            }
            .explore .exp{
                padding-top: 5px;
            }
            .bpic{
                display: inline-block;
                height: 30px;
                width: 30px;
                padding-top: 10px;
            }
            .cl1 .navbar{
                display:inline-block;
            }
            .dropdown-content{
                display: none;
                position: absolute;
            }
            .dropdown-content a{
                color: black;
                text-align: center;
                text-decoration: none;
                display: block;
                background-color: white;
                padding: 2px 5px;
                margin-top: 5px;
            }
            .dropdown-content a:hover{
                background-color: red;
            }
            .navbar:hover .dropdown-content{
                display: block;
            }
        }

        @media screen and (width<376px){
            body{
                width: 130%;
            }
        }
        @media screen and (width<321px){
            body{
                width: 150%;
            }
        }
        @media screen and (width<311px){
            body{
                width: 160%;
            }
        }
    </style>
</head>
<body>
    <div class="cl1">
        <div class="cl1a"><h2>Gotham Burgers</h2></div>
        <div class="navbar">
            <div class="dropbt"><img src="./drop.png" alt="" class="bpic"></div>
            <div class="dropdown-content">
                <a href="#home">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#offers">OFFERS</a>
                <a href="#menu">MENU</a>
                <a href="#contact">CONTACT</a>
                <a href="#"><ion-icon name="bag-handle-sharp"></ion-icon></a>
            </div>
        </div>

        <div class="cl1b">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#offers">OFFERS</a>
            <a href="#menu">MENU</a>
            <a href="#contact">CONTACT</a>
            <a href="#"><ion-icon name="bag-handle-sharp"></ion-icon></a>
        </div>
        <div class="cl1c"><img src="./batman (2).png" alt=""></div>
    </div>


    <div class="cl2" id="home">
        <div class="txt1">
        <div class="cl2a"><h2 id="t1"><span id="crispy">CRISPY</span> <span id="tender">TENDER</span></h2></div>
        <div class="cl2b"><h1>BURGER</h1></div>
        <span class="more">SEE MORE</span>
        </div>
        <div class="img1">
            <img src="./burger1.png" alt="">
        </div>
    </div>


    <div class="cl3" id="about">
        <div class="cl3a">
            <img src="./about.jpg" alt="">
        </div>
        <div class="cl3b">
            <p id="b1">ABOUT US</p>
            <p id="b2">Delivering best ingredients for our trusty food lovers</p>
            <p id="b3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
            <p id="b4">Risus commodo viverra maecenas accumsan lacus lalala vel facilisis.</p>
        </div>

    </div>



    <div class="cl4" id="offers">
        <h1 style="font-size: 3em; padding-left:5%">Special Offers</h1>
        <div class="cl4a">
        <div class="ham">
            <span id="new">NEW IN TOWN</span>
            <div class="hamburg"><img src="./hamsandwich.jpg" alt=""></div>
            <h2>Gordan Sandwich</h2>
            <div class="ing">
                <span>Fats 26g</span>
                <span>Sugars 34g</span>
                <span>Carbs 26g</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
            <div class="amount">
                <span>$14</span>
                <span id="learn">Learn more</span>
            </div>
        </div>

        <div class="four">
            <div class="spl1">
                <div class="grid1"><img src="./grid1-removebg-preview.png" alt=""></div>
                <p class="name">Joker Burger</p>
                <span>$16</span>
                <p class="cart">+ Add to cart</p>
            </div>
            <div class="spl1">
                <div class="grid1"><img src="./grid2-removebg-preview.png" alt=""></div>
                <p class="name">Riddler Milkshake</p>
                <span>$8</span>
                <p class="cart">+ Add to cart</p>
            </div>
            <div class="spl1">
                <div class="grid1"><img src="./grid3-removebg-preview.png" alt=""></div>
                <p class="name">Wayne Waffles</p>
                <span>$4</span>
                <p class="cart">+ Add to cart</p>
            </div>
            <div class="spl1">
                <div class="grid1"><img src="./grid4-removebg-preview.png" alt=""></div>
                <p class="name">French Fries</p>
                <span>$16</span>
                <p class="cart">+ Add to cart</p>
            </div>
        </div>
        </div>
    </div>



    <div class="cl5">
        <div class="cl5a"><img src="./black1.png" alt=""></div>
        <div class="cl5b">
            <div class="cl5b1">-25% OFF</div>
            <div class="cl5b2">Enjoy our specially prepared burgers for you</div>
            <div class="cl5b3">Dont miss out on our daily special offers</div>
            <div class="cl5b4">SEE MENU</div>
        </div>
    </div>


    <div class="cl6">
        <div class="cl6b">
            <div class="cl6b1">-15% OFF</div>
            <div class="cl6b2">New, amazing sandwich offers every day</div>
            <div class="cl6b3">Just add some of our juicy side dishes</div>
            <div class="cl6b4">SEE MENU</div>
        </div>
        <div class="cl6a"><img src="./black2.png" alt=""></div>
    </div>


    <div class="cl7" id="menu">
        <h1 style="font-size: 3em; padding-left:5%; padding-top:5%;">Trending Burgers</h1>
        <div class="cl7a">

            <div class="box1">
            <div class="box1a"><img src="./trend1-removebg-preview.png" alt=""></div>
            <h2>Harvey Dent Burger</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
            <div class="box1b">
                <span id="price">$14</span>
                <span id="add">+ Add to Cart</span>
            </div>
            </div>

            <div class="box1">
            <div class="box1a"><img src="./trend2-removebg-preview.png" alt=""></div>
            <h2>Barbara Kean Burger</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
            <div class="box1b">
                <span id="price">$14</span>
                <span id="add">+ Add to Cart</span>
            </div>
            </div>

            <div class="box1">
            <div class="box1a"><img src="./trend3-removebg-preview.png" alt=""></div>
            <h2>Selina Kyle Burger</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
            <div class="box1b">
                <span id="price">$14</span>
                <span id="add">+ Add to Cart</span>
            </div>
            </div>

            <div class="box1">
            <div class="box1a"><img src="./trend4-removebg-preview.png" alt=""></div>
            <h2>Fish Mooney Burger</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
            <div class="box1b">
                <span id="price">$14</span>
                <span id="add">+ Add to Cart</span>
            </div>
            </div>
        </div>
    </div>



    <div class="cl8">
        <h1 style="font-size: 3em; padding-left:5%; padding-top:5%">Dessert Menu</h1>
        <div class="cl7a">

            <div class="box1">
            <div class="box1a"><img src="./dessert1-removebg-preview.png" alt=""></div>
            <h2>Alfred Strawberry Mix</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
            <div class="box1b">
                <span id="price">$14</span>
                <span id="add">+ Add to Cart</span>
            </div>
            </div>

            <div class="box1">
            <div class="box1a"><img src="./dessert2-removebg-preview.png" alt=""></div>
            <h2>Justice League Chocolate Mix</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
            <div class="box1b">
                <span id="price">$14</span>
                <span id="add">+ Add to Cart</span>
            </div>
            </div>

            <div class="box1">
            <div class="box1a"><img src="./dessert3-removebg-preview.png" alt=""></div>
            <h2>Penguin Apple Pie</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
            <div class="box1b">
                <span id="price">$14</span>
                <span id="add">+ Add to Cart</span>
            </div>
            </div>

            <div class="box1">
            <div class="box1a"><img src="./dessert4-removebg-preview.png" alt=""></div>
            <h2>Gotham Sunday Waffle</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
            <div class="box1b">
                <span id="price">$14</span>
                <span id="add">+ Add to Cart</span>
            </div>
            </div>
        </div>
    </div>



    <div class="cl9" id="contact">
        <div class="cl3a" class="cl9a">
            <img src="./testimonal.jpg" alt="">
        </div>
        <div class="cl3b" class="cl9b">
            <p id="b1">TESTIMONAL</p>
            <p id="b2">What our clients have to say</p>
            <p id="b3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
            <p id="b4">- Harley Quinn</p>
        </div>
    </div>



    <div class="cl10">
        <div><img src="./foot1.jpg" alt=""></div>
        <div><img src="./foot2.jpg" alt=""></div>
        <div><img src="./foot3.jpg" alt=""></div>
        <div><img src="./foot4.jpg" alt=""></div> 
    </div>

    <div class="cl11">
        <div class="company">
            <div class="name">GOTHAM BURGERS</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <span>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-facebook"></ion-icon> 
                <ion-icon name="logo-twitter"></ion-icon> 
                <ion-icon name="logo-linkedin"></ion-icon> 
                <ion-icon name="logo-youtube"></ion-icon>
            </span>
        </div>
        <div class="contact">
            <div class="name">CONTACT US</div>
            <div class="loc"><ion-icon name="location"></ion-icon>  Street 10, Gotham City</div>
            <div class="loc"><ion-icon name="call"></ion-icon> + 555 666 777</div>
            <div class="loc"><ion-icon name="mail"></ion-icon>  gothamburgers@gmail.com</div>
        </div>
        <div class="explore">
            <div class="name">EXPLORE</div>
            <div class="exp">FAQs</div>
            <div class="exp">Terms &amp; Conditions</div>
            <div class="exp">Services</div>
            <div class="exp">Privacy Policy</div>
            <div class="exp">Licenses</div>
        </div>
    </div>


    <div class="cl12">
        <div>Copyright &copy; 2024 Gotham Burgers - Company by Wayne Enterprise</div> 
        <div style="padding-top: 10px;">Created by Vivek Reddy</div>
    </div>

</body>
</html>